REACT_APP_PORT=5000
MONGO_DB_URL=mongodb+srv://rohanuix:phuke999@cluster0.tclek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN